print-form.html
<!DOCTYPE html>
<head>
  <meta charset='utf-8' />
  <link href='stylesheets/screen.css' media='screen, projection' rel='stylesheet' type='text/css' />
  <link href='stylesheets/print.css' media='print' rel='stylesheet' type='text/css' />
  <!--[if IE]>
    <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]-->
</head>
<body>
  <div id='wrapper'>
    <div id='gov'>
      <div id='office-use'></div>
    </div>
    <div id='biz'>
      <div id='info'></div>
      <div id='owned-property'></div>
      <div id='leased-property'></div>
      <div id='nonstandard-property'></div>
      <div id='agree-signature'></div>
    </div>
  </div>
</body>

print-form.haml
!!! 5
%head
  %meta{:charset => "utf-8"}/
  %link{:href => "stylesheets/screen.css", :media => "screen, projection", :rel => "stylesheet", :type => "text/css"}/
  %link{:href => "stylesheets/print.css", :media => "print", :rel => "stylesheet", :type => "text/css"}/
  /[if IE]
    <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
%body
  #wrapper
    #gov
      #office-use

    #biz
      #info

      #owned-property

      #leased-property

      #nonstandard-property

      #agree-signature
